# E-Fact-1

./: .gitignore  Simetric.sln
Simetric/: 1710892413001_001002_000000004.xml  1710892413001_001002_000000008.xml  1724328164001_001001_000000043.xml  Agents.md  Program.cs  Simetric.csproj  appsettings.Development.json  appsettings.json  pagomedios_compra_documentos_log.txt  pagomedios_redirect_log.txt
Simetric/Auth/: AuthService.cs
Simetric/Components/: App.razor  AppTutorialOverlay.razor  AppTutorialOverlay.razor.css  AsistenteFacturacionLauncher.razor  DemoFrame.razor  DocumentWorkspaceModal.razor  EmisorSetupGuard.razor  InitialSequenceModal.razor  InitialSequenceModal.razor.css  RedirectToLogin.razor  RouteTutorialHost.razor  RouteTutorialLauncher.razor  RouteTutorialLauncher.razor.css  Routes.razor  ServicioAccesoGuard.razor  SolicitudNotifications.razor  SolicitudNotifications.razor.css  SweetAlertExtensions.cs  _Imports.razor
Simetric/Controller/: AuthController.cs  ClientesController.cs  ContribuyentesEdeclaraController.cs  ESignBesController.cs  EmisoresController.cs  FacturasController.cs  IdentificacionesController.cs  PagomediosController.cs  ProductosController.cs  SolicitudesController.cs  UbicacionController.cs
Simetric/DTOs/: BaseParcialRetencionDto.cs  CompraDocumentosHistorialItem.cs  CompraXmlBusquedaDto.cs  CompraXmlPreviewDto.cs  DetalleFacturaDto.cs  FacturaBusquedaDto.cs  FacturaCorreoDestinoDto.cs  FacturaCorreoEnvioResultadoDto.cs  FacturaCreateDto.cs  FacturaListDto.cs  FacturaSecuenciaPendienteDto.cs  FacturaViewDto.cs  GuiaRemisionGuardadoResultadoDto.cs  GuiaRemisionPrefillDto.cs  GuiaRemisionViewDtos.cs  LiquidacionCompraGeneratedDtos.cs  LiquidacionCompraPreviewDto.cs  LiquidacionProveedorLookupDto.cs  NotaCreditoViewDtos.cs  NotaDebitoViewDtos.cs  PagoMediosRequest.cs  PorcentajeIvaDto.cs  ProductoLookupDetalleDto.cs  ReporteComprobantesDtos.cs  ReportesDtos.cs  RetencionGeneradaDtos.cs  SolicitudArchivoP12Dto.cs  SolicitudCampoObservadoDto.cs  SolicitudFirmaClienteDto.cs  SolicitudNotificacionDto.cs  SolicitudPagoClienteDto.cs
Simetric/Data/: AppDbContext.cs
Simetric/Extensions/: NavigationManagerExtensions.cs
Simetric/Models/: AbonoMultiple.cs  (+62 more)
(+644 files in other folders)
